{
    "_id_": 2,
    "_type": "App",
    "features": {
        "_id_": 4,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 28,
                "_type": "Activity",
                "splashScreen": {
                    "_id_": 113,
                    "_type": "Activity.SplashScreen"
                },
                "features": {
                    "_id_": 30,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "screenOrientation": {
                    "_id_": 111,
                    "_type": "Activity.ScreenOrientation",
                    "value_": "user"
                },
                "theme": {
                    "_id_": 309,
                    "_type": "Theme.Material.DayNight"
                },
                "translucentStatusBar": {
                    "_id_": 414,
                    "_type": "Boolean",
                    "value_": true
                },
                "drawer": {
                    "_id_": 392,
                    "_type": "Drawer",
                    "id": {
                        "_id_": 406,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 404,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "menu": {
                        "_id_": 394,
                        "_type": "Drawer.NativeMenu",
                        "id": {
                            "_id_": 402,
                            "_type": "String",
                            "value_": ""
                        },
                        "views": {
                            "_id_": 400,
                            "_type": "ViewList",
                            "list_": []
                        },
                        "menu": {
                            "_id_": 396,
                            "_type": "Menu",
                            "items": {
                                "_id_": 398,
                                "_type": "List",
                                "list_": [],
                                "elementType_": "Menu.Element"
                            }
                        }
                    },
                    "style": {
                        "_id_": 433,
                        "_type": "StyleReference",
                        "ref": {
                            "_id_": 435,
                            "_type": "String",
                            "value_": "@style\/background"
                        }
                    }
                },
                "menu": {
                    "_id_": 417,
                    "_type": "Menu",
                    "items": {
                        "_id_": 419,
                        "_type": "List",
                        "list_": [],
                        "elementType_": "Menu.Element"
                    }
                },
                "contentView": {
                    "_id_": 283,
                    "_type": "WebView.Decor",
                    "progressBar": {
                        "_id_": 291,
                        "_type": "ProgressBar",
                        "id": {
                            "_id_": 293,
                            "_type": "String",
                            "value_": ""
                        }
                    },
                    "id": {
                        "_id_": 301,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 289,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "refresh": {
                        "_id_": 295,
                        "_type": "SwipeRefreshLayout",
                        "id": {
                            "_id_": 299,
                            "_type": "String",
                            "value_": ""
                        }
                    },
                    "webView": {
                        "_id_": 285,
                        "_type": "WebView",
                        "id": {
                            "_id_": 287,
                            "_type": "String",
                            "value_": ""
                        },
                        "url": {
                            "_id_": 311,
                            "_type": "URL",
                            "url": {
                                "_id_": 312,
                                "_type": "String",
                                "value_": "https:\/\/xdaforums.com"
                            }
                        }
                    }
                },
                "toolbar": {
                    "_id_": 146,
                    "_type": "Toolbar",
                    "id": {
                        "_id_": 148,
                        "_type": "String",
                        "value_": ""
                    },
                    "style": {
                        "_id_": 388,
                        "_type": "StyleReference",
                        "ref": {
                            "_id_": 390,
                            "_type": "String",
                            "value_": "@style\/background"
                        }
                    }
                },
                "background": {
                    "_id_": 386,
                    "_type": "Color",
                    "color_": -1771265
                },
                "name": {
                    "_id_": 52,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 54,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 439,
                "_type": "Firebase.Messaging.MessageReceiver",
                "name": {
                    "_id_": 444,
                    "_type": "String",
                    "value_": "MessageReceiver1"
                },
                "onReceive": {
                    "_id_": 441,
                    "_type": "Sequence",
                    "list_": [
                        {
                            "_id_": 442,
                            "_type": "ScopeVariable",
                            "name": {
                                "_id_": 443,
                                "_type": "String",
                                "value_": "message"
                            }
                        },
                        {
                            "_id_": 446,
                            "_type": "WebView",
                            "id": {
                                "_id_": 448,
                                "_type": "String",
                                "value_": ""
                            },
                            "url": {
                                "_id_": 450,
                                "_type": "URL",
                                "url": {
                                    "_id_": 451,
                                    "_type": "String",
                                    "value_": "https:\/\/xdaforums.com"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    },
    "settings": {
        "_id_": 6,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 8,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 10,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "packaging": {
        "_id_": 12,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 56,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 57,
                "_type": "String",
                "value_": "@drawable\/app_icon"
            }
        },
        "targetSdk": {
            "_id_": 17,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 55,
            "_type": "String",
            "value_": "XDA Forums"
        },
        "versionName": {
            "_id_": 19,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 20,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 21,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 23,
            "_type": "App.Permissions",
            "WRITE_EXTERNAL_STORAGE": {
                "_id_": 343,
                "_type": "Boolean",
                "value_": true
            },
            "ACCESS_NETWORK_STATE": {
                "_id_": 339,
                "_type": "Boolean",
                "value_": true
            },
            "INTERNET": {
                "_id_": 341,
                "_type": "Boolean",
                "value_": true
            },
            "READ_EXTERNAL_STORAGE": {
                "_id_": 342,
                "_type": "Boolean",
                "value_": true
            },
            "ACCESS_WIFI_STATE": {
                "_id_": 340,
                "_type": "Boolean",
                "value_": true
            }
        },
        "packageName": {
            "_id_": 58,
            "_type": "String",
            "value_": "com.aaappps.xdaforums"
        }
    },
    "_abVer": 226
}